NODE_ENV=development
PORT=3000

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DATABASE=democracy

JWT_SECRET=hihihi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

AWS_S3_ID=AKIAZPHZ2HL7R5PE7VUY
AWS_S3_SECRET=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
AWS_S3_ARN=arn:aws:iam::651211455231:user/democracy-app-user

https://2langk-s3-bucket.s3.ap-northeast-2.amazonaws.com/democracy-app/public/image/하나고2-1609738806520.jpeg